# Google OAuth
GOOGLE_CLIENT_ID=820933662905-6ipmnucvab7bm5a8lrtp0bc86odkvdj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=https://chitralhive.com/api/
NEXT_PUBLIC_URL=https://chitralhive.com/api/login
NEXTAUTH_SITE=http://localhost:3001/login
JWT_SECRET=U+aA/ZVl4G0X4ydfaI+wQu6s/94whBN4Chp1J6AfSQI=

# Backend API (keep only one)
NEXT_PUBLIC_BACKEND_API_BASE=https://api.chitralhive.com/api/

# Images
NEXT_PUBLIC_IMAGE_BASE_API_URL=https://api.chitralhive.com/api/media/
NEXT_PUBLIC_SITEMAP_S3_API_URL=https://s3-inara.eu-central-1.linodeobjects.com/idris/static/sitemap.xml
NEXT_PUBLIC_LOGO_API_URL=https://s3-inara.eu-central-1.linodeobjects.com/idris/logo/idris-logo.png
NEXT_PUBLIC_LOGO_ALT_TEXT=companylogo

# Company
NEXT_PUBLIC_COMPANY_NAME=Inara Technologies Limited

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NqYEKDw734ydLm2cFX7bxx23IDccLYWd5ktXnvyBqRzMVlZcHslmTMxoVQn3qOnHJBRw18rh7fCKt3D40842HvM00mEnOh3cu
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NqYEKDw734ydLm24O5xrLXrmGDhvniTpLoUBTULsRVjlgzwGWRmatdGe3an4dDoiIxzh9xqdH1KgIT90rpoMWeW00spc8M3R6
